{
  "name": "pesanan-1",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "author": "Thouthan1",
  "license": "UNLICENSE",
  "imports": {
    "#lib/*": "./src/lib/*.mjs",
    "#root/*": "./src/*.mjs",
    "#rootJson/*": "./src/*.json"
  },
  "dependencies": {
    "@discordjs/collection": "^0.5.0",
    "@sapphire/discord-utilities": "^2.6.0",
    "@sapphire/discord.js-utilities": "^4.4.0",
    "@sapphire/fetch": "^2.0.4",
    "@sapphire/framework": "^2.3.0",
    "@sapphire/plugin-api": "^3.1.4",
    "@sapphire/plugin-editable-commands": "^1.1.3",
    "@sapphire/plugin-logger": "^2.1.3",
    "@sapphire/plugin-subcommands": "^2.1.3",
    "@sapphire/time-utilities": "^1.5.2",
    "@sapphire/type": "^2.1.2",
    "@sapphire/utilities": "^3.2.1",
    "common-tags": "^1.8.2",
    "discord.js": "^13.7.0",
    "mysql": "^2.18.1",
    "samp-query": "^0.1.5"
  },
  "devDependencies": {
    "@sapphire/prettier-config": "^1.2.9",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "watch": "nodemon --enable-source-maps --experimental-json-modules -L --watch src",
    "start": "node --enable-source-maps --experimental-json-modules src/index.mjs",
    "format": "prettier --write \"src/**/*.js\""
  },
  "prettier": "@sapphire/prettier-config"
}
